<html>
    <head>
        <link rel="stylesheet" href="../css/main.css">
       
      </head>
      
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">Chi siamo</a></li>
                <li><a href="sedi.html">Dove siamo</a></li>
                <li><a href="#">Servizi</a></li>
            </ul>
        </nav>

       
        <div class="body">
            <div class="services">
                <h1>I nostri servizi</h1>
                <div class="cen">
                    <div class="service">
                        <mat-icon> directions_car</mat-icon>
                        <h2>Conseguimento patenti</h2>
                        <p>
                            Patenti B, AM, A1, A2, A, C, D, E e Corsci CQC, ADR <br> <br>
                        </p>
        
                    </div>
                    <div class="service">
                      <!--   <i class="bi bi-arrow-repeat"></i> -->
                        <mat-icon>loop</mat-icon>
                        <h2>Rinnovi e Duplicati Patente</h2>
                        <p>
                            Ogni settimana, l'ufficiale sanitario provvede ad effettuare le visite dei requisiti psicofisici direttamente in sede. 
                            Per ulteriori informazione non esitate a contattarci.<br>
                            Saremo lieti di fornirvi ulteriori infromazioni.
                        </p>
        
                    </div>
        
                    <div class="service">
                        <mat-icon>repeat</mat-icon>
                        <h2>Rinnovi CQC</h2>
                        <p>
                            Corsi di rinnovo della Carta di Qualificazione del Conducente. <br> <br>
                        </p>
        
                    </div>
        
                    <div class="service">
                        <i class="bi bi-arrow-left-right"></i>
                        <h2>Passaggi di propriet&Agrave;</h2>
                        <p>
                            Presso la nostra sede, attraverso il Portale Telematio dell'automobilista, offriamo anche servizi di passaggio di proprietà veicoli,
                            Duplicati libretti di circolazione, 
                            Visure PRA e innumerevoli altri servizi.
                        </p>  <br>
        
                    </div>
                    <div class="service">
                        <i class="bi bi-cone-striped"></i>
                        <h2>Guide di perfezionamento</h2>
                        <p>
                            Se non ti senti sicuro alla guida ti aiutiamo noi. Offriamo servizi di perfezionamento alla guida, per circolare sempre in sicurezza. </p>    <br><br>
                    </div>
                    <div class="service">
                        <i class="bi bi-graph-up"></i>
                        <h2>Recupero punti</h2>
                        <p>
                            Organizziamo corsi di recupero punti Patenti.
                        </p>  <br>    <br>  
                    </div>

                   
                    <!--AGGIUNGI QUA -->
                </div>
            </div>
        </div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Autoscuola Bussola</h4>
                <ul>
                    <li><a href="about.html">Chi siamo</a></li>
                    <li><a href="#">I nostri servizi</a></li>
                    <li><a href="sedi.html">Le nostre sedi</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>Contatti</h4>
                <ul>
                    <li><a href="tel:0362590249">Bovisio: 0362590249</a></li>
                    <li><a href="tel:036272181">Meda: 036272181</a></li>
                    <li><a href="sedi.html">Contattaci</a></li>
                </ul>
            </div>
            
            <!-- AGGIUNGI -->
            
            <div class="footer-col">
                <h4>Seguici</h4>
                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>                  
                </div>
            </div>
        </div>
    </div>
</footer>


    </body>
</html>